<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh,en,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="MoSplash, 教程, iOS, 技术," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.jpg?v=5.1.0" />






<meta name="description" content="7 月份 MoSplash 升级到了 2.0 的版本，这个版本最大的更新是优化了整个 App 的下载体验。从产品上来看，MoSplash 下载更加稳定、支持断点续传、支持后台下载、支持暂停取消等。从代码来看，这些功能都得益于 MoSplash 在 2.0 版本封装了一个文件下载层和图片操作管理器，解耦了这部分逻辑后，体验得到提升。今天来讲讲怎么封装文件下载器。">
<meta property="og:type" content="article">
<meta property="og:title" content="MoSplash 技术开源：iOS 文件下载器是怎么实现的（一）">
<meta property="og:url" content="http://yoursite.com/2017/08/06/0007/index.html">
<meta property="og:site_name" content="iOSHub">
<meta property="og:description" content="7 月份 MoSplash 升级到了 2.0 的版本，这个版本最大的更新是优化了整个 App 的下载体验。从产品上来看，MoSplash 下载更加稳定、支持断点续传、支持后台下载、支持暂停取消等。从代码来看，这些功能都得益于 MoSplash 在 2.0 版本封装了一个文件下载层和图片操作管理器，解耦了这部分逻辑后，体验得到提升。今天来讲讲怎么封装文件下载器。">
<meta property="og:updated_time" content="2017-08-06T11:41:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MoSplash 技术开源：iOS 文件下载器是怎么实现的（一）">
<meta name="twitter:description" content="7 月份 MoSplash 升级到了 2.0 的版本，这个版本最大的更新是优化了整个 App 的下载体验。从产品上来看，MoSplash 下载更加稳定、支持断点续传、支持后台下载、支持暂停取消等。从代码来看，这些功能都得益于 MoSplash 在 2.0 版本封装了一个文件下载层和图片操作管理器，解耦了这部分逻辑后，体验得到提升。今天来讲讲怎么封装文件下载器。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/06/0007/"/>





  <title> MoSplash 技术开源：iOS 文件下载器是怎么实现的（一） | iOSHub </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">iOSHub</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">留一片有趣的天地</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/06/0007/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ChanJH">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iOSHub">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                MoSplash 技术开源：iOS 文件下载器是怎么实现的（一）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-06T18:24:00+08:00">
                2017-08-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>7 月份 MoSplash 升级到了 2.0 的版本，这个版本最大的更新是优化了整个 App 的下载体验。从产品上来看，MoSplash 下载更加稳定、支持断点续传、支持后台下载、支持暂停取消等。从代码来看，这些功能都得益于 MoSplash 在 2.0 版本封装了一个文件下载层和图片操作管理器，解耦了这部分逻辑后，体验得到提升。今天来讲讲怎么封装文件下载器。</p>
<a id="more"></a>
<h1 id="框架选择"><a href="#框架选择" class="headerlink" title="框架选择"></a>框架选择</h1><p>封装文件下载器可以选择苹果的 NSURLConnection 或者 NSURLSession，或选择第三方框架 AFNetwork 等。</p>
<p>NSURLConnection 是 iOS9之前的网络库，iOS9 之后已经被弃用，如果你的应用还需要支持 iOS9 以下的版本的话， 应该使用 NSURLConnection 或旧版本的 AFNetwork。</p>
<p>AFNetwork 3.0 实际上是对 NSURLSession 的封装。而且在文件下载方面的封装十分简单粗暴。如果你的项目的网络库都是基于 AFNetwork 封装的，那么文件下载器也可以考虑使用  AFNetwork。</p>
<p>MoSplash 是基于 NSURLSession 封装的文件下载器。本文也将以 NSURLSession 为例，讲解封装 FileDownloader。</p>
<h1 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h1><p>动手敲代码之前，我们先需要思考一个文件下载器需要哪些「功能」，换句话说，就是 FileDownloader 在接口文件需要暴露哪些 API。下面是常见的属性和接口：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">* Method：</div><div class="line">	* start</div><div class="line">	* stop</div><div class="line">	* continue</div><div class="line">* Property</div><div class="line">	* isDownloading:BOOL</div><div class="line">	* downloadID:NSString</div><div class="line">* Callback</div><div class="line">	* downloadFinish</div><div class="line">	* downloadError</div><div class="line">	* progress</div></pre></td></tr></table></figure>
<p>以上三部分可以对应接口中的方法、属性和 Delegate。这就是一个 FileDownloader 的接口。一个 FileDownloader 就是一个下载任务，在有些应用里，下载任务可能不止一个，需要有多个下载器共同来完成，这就需要在 Downloader 之上封装一层 DownloadManager。同样的，分析它的属性和接口如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">* Method：</div><div class="line">	* shareManager</div><div class="line">	* add</div><div class="line">	* stop (all or someone)</div><div class="line">	* continue(all or someone)</div><div class="line">	* fetch</div><div class="line">* Property</div><div class="line">	* taskCount:NSUInteger</div><div class="line">	* taskArray:NSArray</div><div class="line">* Callback</div><div class="line">	* downloadFinish</div><div class="line">	* downloadError</div><div class="line">	* progress</div></pre></td></tr></table></figure>
<p>Manager 将在《MoSplash 技术开源：iOS 文件下载器是怎么实现的（二）》中讲解。</p>
<h1 id="FileDownloader-实现"><a href="#FileDownloader-实现" class="headerlink" title="FileDownloader 实现"></a>FileDownloader 实现</h1><p>一个下载器可以分成这样几部分：操作方法（增加任务、暂停、继续）、NSURLSession 回调（下载完成、下载进度）、下载器 Delegate 回调（下载完成、下载进度）</p>
<h2 id="操作方法"><a href="#操作方法" class="headerlink" title="操作方法"></a>操作方法</h2><p>使用接口方法新建一个下载器：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">@interface JHDownloader()&lt;NSURLSessionDelegate&gt;</div><div class="line"></div><div class="line">@property (nonatomic, strong) NSURLSessionDownloadTask *downloadTask;</div><div class="line">@property (nonatomic, strong) NSURLSession *backgroundURLSession;</div><div class="line"></div><div class="line">@end</div><div class="line"></div><div class="line">+ (instancetype)downloadWithRequest:(NSURLRequest *)request andDelegate:(id &lt;JHDownloadDelegate&gt;)target&#123;</div><div class="line">    JHDownloader *downloader = [[JHDownloader alloc]init];</div><div class="line">    downloader.downloadID = request.URL.absoluteString;</div><div class="line">    downloader.downloadDelegate = target;</div><div class="line">    downloader.downloadTask = [downloader.backgroundURLSession downloadTaskWithRequest:request];</div><div class="line">    [downloader.downloadTask resume];</div><div class="line">    downloader.isDownloading = YES;</div><div class="line">    return downloader;</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">#pragma mark -- getter and setter</div><div class="line">- (NSURLSession *)backgroundURLSession &#123;</div><div class="line">    if(!_backgroundURLSession)&#123;</div><div class="line">        NSURLSessionConfiguration* sessionConfig = [NSURLSessionConfiguration backgroundSessionConfigurationWithIdentifier:[NSString stringWithFormat:@&quot;%@&quot;,_downloadID]];</div><div class="line">        _backgroundURLSession = [NSURLSession sessionWithConfiguration:sessionConfig</div><div class="line">                                                delegate:self</div><div class="line">                                           delegateQueue:[NSOperationQueue mainQueue]];</div><div class="line">    &#125;</div><div class="line">    return _backgroundURLSession;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>此处，JHDownloadDelegate 是下载器下载完成和下载进度的回调。如果是单一任务，那么可以设置 delegate 为 ViewController。如果 App 内有多个任务，可以设置 delegate 为 DownloadManger，然后在 Manager 内将信息传过去。</p>
<p>backgroundURLSession 的 downloadTaskWithRequest 方法可以生成一个 NSURLSessionDownloadTask， 使用 <code>[downloader.downloadTask resume]</code> 则可以开始任务。</p>
<p>任务的暂停和下载接口实现就比较简单了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">- (void)continueDownload&#123;</div><div class="line">    [self.downloadTask resume];</div><div class="line">    self.isDownloading = YES;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (void)stopDownload&#123;</div><div class="line">    [self.downloadTask suspend];</div><div class="line">    self.isDownloading = NO;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="NSURLSession-回调"><a href="#NSURLSession-回调" class="headerlink" title="NSURLSession 回调"></a>NSURLSession 回调</h2><p>NSURLSession 的 Getter 里，设置任务 delegate 的为当前的下载器，在 Downloader 里实现 NSURLSessionDelegate 的两个方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">/*</div><div class="line"> 当一个下载task任务完成以后，这个方法会被调用。我们可以在这里移动或者复制download的数据</div><div class="line"> */</div><div class="line">- (void)URLSession:(NSURLSession *)session downloadTask:(NSURLSessionDownloadTask *)downloadTask</div><div class="line">didFinishDownloadingToURL:(NSURL *)location&#123;</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line">/*</div><div class="line"> 获取下载进度</div><div class="line"> */</div><div class="line">- (void)URLSession:(NSURLSession *)session downloadTask:(NSURLSessionDownloadTask *)downloadTask</div><div class="line">      didWriteData:(int64_t)bytesWritten</div><div class="line"> totalBytesWritten:(int64_t)totalBytesWritten</div><div class="line">totalBytesExpectedToWrite:(int64_t)totalBytesExpectedToWrite&#123;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这两个方法比较容易理解。获取下载进度方法中，每个 int64_t 的参数分别代表：已写入磁盘的数据大小、已下载数据大小、文件总大小，可以用这些数据来计算下载完成度。</p>
<h2 id="下载器-Delegate-回调"><a href="#下载器-Delegate-回调" class="headerlink" title="下载器 Delegate 回调"></a>下载器 Delegate 回调</h2><p>JHDownloadDelegate 里有三个可选回调：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">@class JHDownloader;</div><div class="line">@protocol JHDownloadDelegate &lt;NSObject&gt;</div><div class="line">@optional</div><div class="line">-(void)finishDownloadWithResponseData:(NSData *)responseData andDownloader:(JHDownloader *)downloader;</div><div class="line"></div><div class="line">-(void)downloadingWithProgress:(float)progress andDownloader:(JHDownloader *)downloader;</div><div class="line">@end</div></pre></td></tr></table></figure>
<p>分别写到实现文件中去：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line">/*</div><div class="line"> 当一个下载task任务完成以后，这个方法会被调用。我们可以在这里移动或者复制download的数据</div><div class="line"> */</div><div class="line">- (void)URLSession:(NSURLSession *)session downloadTask:(NSURLSessionDownloadTask *)downloadTask</div><div class="line">didFinishDownloadingToURL:(NSURL *)location&#123;</div><div class="line">    NSData *data = [NSData dataWithContentsOfURL:location];</div><div class="line">    // 传递已经下载的数据用于保存</div><div class="line">    if([self.downloadDelegate respondsToSelector:@selector(finishDownloadWithResponseData: andDownloader:)])</div><div class="line">    &#123;</div><div class="line">        [self.downloadDelegate finishDownloadWithResponseData:data andDownloader:self];</div><div class="line">    &#125;</div><div class="line">    self.isDownloading = NO;</div><div class="line">&#125;</div><div class="line"></div><div class="line">/*</div><div class="line"> 获取下载进度</div><div class="line"> */</div><div class="line">- (void)URLSession:(NSURLSession *)session downloadTask:(NSURLSessionDownloadTask *)downloadTask</div><div class="line">      didWriteData:(int64_t)bytesWritten</div><div class="line"> totalBytesWritten:(int64_t)totalBytesWritten</div><div class="line">totalBytesExpectedToWrite:(int64_t)totalBytesExpectedToWrite&#123;</div><div class="line">    if([self.downloadDelegate respondsToSelector:@selector(downloadingWithProgress:andDownloader:)])</div><div class="line">    &#123;</div><div class="line">        [self.downloadDelegate downloadingWithProgress:((float)totalBytesWritten/(float)totalBytesExpectedToWrite) andDownloader:self];</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">/**</div><div class="line"> * 下载失败</div><div class="line"> */</div><div class="line">- (void)URLSession:(NSURLSession *)session didBecomeInvalidWithError:(nullable NSError *)error</div><div class="line">&#123;</div><div class="line">    if([self.downloadDelegate respondsToSelector:@selector(finishWithError:)])</div><div class="line">    &#123;</div><div class="line">        [self.downloadDelegate finishWithError:error];</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>至此，一个文件下载器就完成了封装。《<a href="http://blog.ioshub.cn/2017/08/06/0008/" target="_blank" rel="external">MoSplash 技术开源：iOS 文件下载器是怎么实现的（二）</a>》将介绍封装 DownloadManager。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MoSplash-教程-iOS-技术/" rel="tag"># MoSplash, 教程, iOS, 技术</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/20/0006/" rel="next" title="Git 入门指北">
                <i class="fa fa-chevron-left"></i> Git 入门指北
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/06/0008/" rel="prev" title="MoSplash 技术开源：iOS 文件下载器是怎么实现的（二）">
                MoSplash 技术开源：iOS 文件下载器是怎么实现的（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="ChanJH" />
          <p class="site-author-name" itemprop="name">ChanJH</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#框架选择"><span class="nav-number">1.</span> <span class="nav-text">框架选择</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#需求分析"><span class="nav-number">2.</span> <span class="nav-text">需求分析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#FileDownloader-实现"><span class="nav-number">3.</span> <span class="nav-text">FileDownloader 实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#操作方法"><span class="nav-number">3.1.</span> <span class="nav-text">操作方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NSURLSession-回调"><span class="nav-number">3.2.</span> <span class="nav-text">NSURLSession 回调</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下载器-Delegate-回调"><span class="nav-number">3.3.</span> <span class="nav-text">下载器 Delegate 回调</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ChanJH</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
