<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh,en,default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,Apple,开发者,培训," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.jpg?v=5.1.0" />






<meta name="description" content="真正伟大的人还会继续向前，直到找到问题的关键和深层次原因，然后再拿出一个优雅的、堪称完美的有效方案。– Steve Jobs">
<meta property="og:type" content="article">
<meta property="og:title" content="软件开发的理与美——记 iOS Club 之行">
<meta property="og:url" content="http://yoursite.com/2017/02/24/0001/index.html">
<meta property="og:site_name" content="iOSHub">
<meta property="og:description" content="真正伟大的人还会继续向前，直到找到问题的关键和深层次原因，然后再拿出一个优雅的、堪称完美的有效方案。– Steve Jobs">
<meta property="og:image" content="http://chanjh.b0.upaiyun.com/0026/IMG_2790.jpg">
<meta property="og:image" content="http://chanjh.b0.upaiyun.com/0026/IMG_2695.jpg">
<meta property="og:image" content="http://chanjh.b0.upaiyun.com/0026/wwdc17.png">
<meta property="og:image" content="http://chanjh.b0.upaiyun.com/0026/IMG_2712.jpg">
<meta property="og:image" content="http://chanjh.b0.upaiyun.com/0026/IMG_2709.jpg">
<meta property="og:image" content="http://chanjh.b0.upaiyun.com/0026/IMG_2715.jpg">
<meta property="og:image" content="http://chanjh.b0.upaiyun.com/0026/IMG_2788.JPG">
<meta property="og:updated_time" content="2017-03-13T08:58:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="软件开发的理与美——记 iOS Club 之行">
<meta name="twitter:description" content="真正伟大的人还会继续向前，直到找到问题的关键和深层次原因，然后再拿出一个优雅的、堪称完美的有效方案。– Steve Jobs">
<meta name="twitter:image" content="http://chanjh.b0.upaiyun.com/0026/IMG_2790.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/24/0001/"/>





  <title> 软件开发的理与美——记 iOS Club 之行 | iOSHub </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">iOSHub</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">留一片有趣的天地</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/24/0001/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ChanJH">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iOSHub">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                软件开发的理与美——记 iOS Club 之行
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-24T11:55:00+08:00">
                2017-02-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>真正伟大的人还会继续向前，直到找到问题的关键和深层次原因，然后再拿出一个优雅的、堪称完美的有效方案。– Steve Jobs  </p>
</blockquote>
 <a id="more"></a>
<h2 id="初识-iOS-Club"><a href="#初识-iOS-Club" class="headerlink" title="初识 iOS Club"></a>初识 iOS Club</h2><p>iOS Club 是苹果公司在东莞华南设计院举办的一个大学生 iOS 开发训练营，来自全国各地12所高校近百名学员参加了这次冬令营。</p>
<p>2 月 13 日，我们一行人从广州天环广场 Apple Store 乘车出发，前往东莞华南设计院。当现场听到苹果公司中国区教育拓展总监 Carrie Chen、苹果公司中国教育行业资深经理 Phoebe Chen 等的开场介绍时，我便意识到此次活动将充满乐趣和收获。</p>
<p><img src="http://chanjh.b0.upaiyun.com/0026/IMG_2790.jpg" alt=""></p>
<h2 id="「理」是工程师的主旋律"><a href="#「理」是工程师的主旋律" class="headerlink" title="「理」是工程师的主旋律"></a>「理」是工程师的主旋律</h2><p>这次参加 iOS Club 的学生大部分都是计算机专业的学生。似乎一开始大家到来 iOS Club 的目的都是想要来学习更多开发的知识和技巧。iOS Club 也为我们提供了多个围绕 iOS 开发的课程，包括 Robert Ma 老师的 iOS 自动化测试详解、同济大学朱宏明教授的 iOS Core Animation 讲解。</p>
<p><img src="http://chanjh.b0.upaiyun.com/0026/IMG_2695.jpg" alt=""><br>Robert Ma 老师讲解 iOS 开发自动化测试</p>
<p>自从学习 iOS 开发以来，这是我第一次现场接受 iOS 开发培训，而且还是来自 iOS 开发领域有多年耕耘的前辈，感觉到无比的荣幸，也收获了很多。</p>
<h2 id="「美」是工匠最出色的和弦"><a href="#「美」是工匠最出色的和弦" class="headerlink" title="「美」是工匠最出色的和弦"></a>「美」是工匠最出色的和弦</h2><p>真正的科技是要让你感受不到科技的存在。真正的科技，是让你的感受回归生活。缺乏美的创造就像螺丝拼凑起来的钢铁巨人，与人缺乏亲和。这次 iOS Club 最大的收获，是来自设计院乃至整个苹果公司追求美学和用户体验的洗礼。</p>
<p><img src="http://chanjh.b0.upaiyun.com/0026/wwdc17.png" alt=""><br> WWDC17 海报</p>
<p>什么是「美」？ Bruce Gao 在「iOS 软件开发进阶之交互体验设计」课程上有一个结论，他说人机交互要做到「明细、尊重、深度」三大原则。以用户为中心的思想去思考产品的设计，就像「瞬间之美」一书的核心思想：Don’t let me think,让软件的设计回归到用户体验上，才能构造出一个足够优雅的软件产品。</p>
<p><img src="http://chanjh.b0.upaiyun.com/0026/IMG_2712.jpg" alt=""><br> iOS 软件开发进阶之交互体验设计</p>
<p>怎么创造「美」？ 赵航老师给我们传授了一种全新的思维方式：「Design Thinking」，设计思维连接从灵感、构思到实施的整个过程，利用其以人为本、凝聚众人智慧的特点，将团队的力量集中创意本身中。「Design Thinking」中棉花糖的游戏让我感触良多。小组成员使用有限的细绳、透明胶、意大利面将棉花糖尽可能高的架起来。组员们就是运用设计思维模式，灵感构思到最后的实施，在短暂的五分钟完成了一件从未挑战过的事情。</p>
<p><img src="http://chanjh.b0.upaiyun.com/0026/IMG_2709.jpg" alt=""><br> Design Thinking</p>
<h2 id="最出色的开发者-≠-最成功的-Coder"><a href="#最出色的开发者-≠-最成功的-Coder" class="headerlink" title="最出色的开发者 ≠ 最成功的 Coder"></a>最出色的开发者 ≠ 最成功的 Coder</h2><p>大多数人想要改造这个世界，但却罕有人想改造自己。Airbnb Staff Engineer 朱赟的《论程序员的自我修养》一文，第一点便提出「程序员的素养，首先是技术、交流沟通、演讲、领导力、处理问题能力」。一个出色的开发者不一定就是成功的 Coder，培养一名程序员也不是 iOS Club 的最终目标。培养综合型人才，让开发者适应新潮流，不求同、多存异，是这次 iOS Club 之旅的收获之一。</p>
<p><img src="http://chanjh.b0.upaiyun.com/0026/IMG_2715.jpg" alt=""><br> 刘志明老师的 Storytelling Skill 课程</p>
<p>刘志明老师的 Stroytelling Skill 课程为我们传授了 App 开发之外的学问。程序员从代码层级上完成了一个 App，并不代表他的应用就能成功。分享产品故事、分享产品体验能让一个 App 引发用户的共鸣。也在同一天，Doris 老师的 Keynote 制作技巧课程里为我们提供了 Keynote 设计和演讲的实用技巧，帮助开发者走出纯粹的开发，成为一个演讲者。</p>
<p>一个只会敲打代码的程序员只能成为新时代下的蓝领工人，而富有表现力的开发者才能更加的立体。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>乔布斯回归苹果公司时，曾经做了一个简短却富有感染力的广告「Think Different」。现如今中国大学生都沉浸在「万众创新、大众创业」的双创氛围下，创业成为我们这一代人的摇滚。而这其中有多少创业创新者能停下脚步来思考用户、思考自己的故事和思考求异不苟同呢？</p>
<p>数日的 iOS Club 之旅，让我感觉 iOS Club 是一个还原大学生综合素质的训练营，在这里每一个开发者都有机会学习到来自 Apple 的理念和思想。愿 iOS Club 可以越办越好，走进更多 iOS 开发者、使用者中去。</p>
<p>iOS Club 我们来年再会。</p>
<p><img src="http://chanjh.b0.upaiyun.com/0026/IMG_2788.JPG" alt=""><br>  我和我的组员合照</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS-Apple-开发者-培训/" rel="tag"># iOS,Apple,开发者,培训</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/28/0000/" rel="next" title="程序员应该写怎样的博客">
                <i class="fa fa-chevron-left"></i> 程序员应该写怎样的博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/18/0004/" rel="prev" title="我开始写技术博客了，还做了些其他事情">
                我开始写技术博客了，还做了些其他事情 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="ChanJH" />
          <p class="site-author-name" itemprop="name">ChanJH</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#初识-iOS-Club"><span class="nav-number">1.</span> <span class="nav-text">初识 iOS Club</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「理」是工程师的主旋律"><span class="nav-number">2.</span> <span class="nav-text">「理」是工程师的主旋律</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#「美」是工匠最出色的和弦"><span class="nav-number">3.</span> <span class="nav-text">「美」是工匠最出色的和弦</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最出色的开发者-≠-最成功的-Coder"><span class="nav-number">4.</span> <span class="nav-text">最出色的开发者 ≠ 最成功的 Coder</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">5.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ChanJH</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
